PORT=5000
MONGO_URI=mongodb+srv://fyp123:fyp123@cluster0.bft41.mongodb.net/FYP?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_secret_key
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password

#mongodb://localhost:27017/
#mongodb+srv://fyp123:fyp123@cluster0.bft41.mongodb.net/FYP?retryWrites=true&w=majority&appName=Cluster0
#mongodb+srv://fyp123:fyp123@cluster0.bft41.mongodb.net/FYP?retryWrites=true&w=majority&appName=Cluster0